[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.0239652968433499
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1010 Steel"
    <Mu_x> = 902.60000000000002
    <Mu_y> = 902.60000000000002
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 38
      0	0
      0.21186199999999999	79.577472
      0.26566499999999998	100.182101
      0.33237699999999998	126.121793
      0.414377	158.77793
      0.51381100000000002	199.88957099999999
      0.63189899999999999	251.646061
      0.76778400000000002	316.80362000000002
      0.917018	398.83212800000001
      1.0703530000000001	502.09990099999999
      1.2142550000000001	632.10632499999997
      1.3346370000000001	795.77471500000001
      1.4229810000000001	1001.821011
      1.480634	1261.2179289999999
      1.5172140000000001	1587.779301
      1.5445150000000001	1998.89571
      1.571296	2516.4606050000002
      1.6020490000000001	3168.036204
      1.638404	3988.3212819999999
      1.68049	5020.9990129999996
      1.727311	6321.0632500000002
      1.776659	7957.747155
      1.8254010000000001	10018.210114
      1.870557	12612.179292999999
      1.910809	15877.793009999999
      1.947222	19988.957103000001
      1.9823280000000001	25164.606051999999
      2.0182519999999999	31680.362036999999
      2.0553979999999998	39883.212823000002
      2.0925449999999999	50209.990126999997
      2.1280950000000001	63210.632496999999
      2.1616119999999999	79577.471546000001
      2.1946439999999998	100182.101136
      2.2303389999999998	126121.79292599999
      2.272386	158777.930096
      2.3242820000000002	199889.57102999999
      2.3893559999999998	251646.06052200001
      2.471238	316803.62037000002
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 33
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 211.79039859218051
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 211.79039859218051
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 404.42836931646519
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 404.42836931646519
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 404.42836931646519
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 404.42836931646519
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 574.01199787780001
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 574.01199787780001
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 574.01199787780001
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 574.01199787780001
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 717.50170739893883
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 717.50170739893883
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 717.50170739893883
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 832.74605445937459
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 832.74605445937459
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 832.74605445937459
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 832.74605445937459
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 918.48229423288274
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 918.48229423288274
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 918.48229423288274
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 918.48229423288274
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 974.31323088699241
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 974.31323088699241
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 974.31323088699241
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 974.31323088699241
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 1000.6625400217971
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 1000.6625400217971
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 1000.6625400217971
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 1000.6625400217971
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 998.71110518008902
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 998.71110518008902
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "COIL"
    <TotalAmps_re> = 998.71110518008902
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 24
4.7625000000000002	22	0	1
4.7625000000000002	-0.22500000000000142	0	1
0	-0.22500000000000142	0	1
0	22	0	1
6	0	0	0
10	0	0	0
10	20	0	0
6	20	0	0
0	-220.00000000000003	0	0
0	220.00000000000003	0	0
0	-200	0	0
0	200	0	0
0	-202.85714285714283	0	0
0	202.85714285714283	0	0
0	-205.71428571428569	0	0
0	205.71428571428569	0	0
0	-208.57142857142858	0	0
0	208.57142857142858	0	0
0	-211.42857142857142	0	0
0	211.42857142857142	0	0
0	-214.28571428571428	0	0
0	214.28571428571428	0	0
0	-217.14285714285711	0	0
0	217.14285714285711	0	0
[NumSegments] = 24
0	3	-1	0	0	1
3	2	-1	0	0	1
2	1	-1	0	0	1
1	0	-1	0	0	1
4	5	-1	0	0	0
5	6	-1	0	0	0
6	7	-1	0	0	0
7	4	-1	0	0	0
8	22	-1	0	0	0
3	11	-1	0	0	0
10	2	-1	0	0	0
11	13	-1	0	0	0
12	10	-1	0	0	0
13	15	-1	0	0	0
14	12	-1	0	0	0
15	17	-1	0	0	0
16	14	-1	0	0	0
17	19	-1	0	0	0
18	16	-1	0	0	0
19	21	-1	0	0	0
20	18	-1	0	0	0
21	23	-1	0	0	0
22	20	-1	0	0	0
23	9	-1	0	0	0
[NumArcSegments] = 8
10	11	180	1	0	0	0	1
12	13	180	1	0	0	0	1
14	15	180	1	0	0	0	1
16	17	180	1	0	0	0	1
18	19	180	1	0	0	0	1
20	21	180	1	0	0	0	1
22	23	180	1	0	0	0	1
8	9	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 10
2.3812500000000001	10.887499999999999	2	-1	0	0	1	1	0
8	10	1	-1	33	1	0	67	0
197.55817790979356	39.29676486324869	4	-1	0	0	0	1	0
188.73539021302	78.176758326011196	5	-1	0	0	0	1	0
172.23299111981297	115.08240541120333	6	-1	0	0	0	1	0
148.49242404917499	148.49242404917496	7	-1	0	0	0	1	0
118.25709245702963	176.98424604725605	8	-1	0	0	0	1	0
82.55028326732652	199.29401344172041	9	-1	0	0	0	1	0
42.641170383525143	214.37163985956323	10	-1	0	0	0	1	0
50	-9	3	-1	0	0	0	1	0
